[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'

[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
strip = 'i686-w64-mingw32-strip'
pkgconfig = 'i686-w64-mingw32-pkg-config'
ar = 'i686-w64-mingw32-ar'
ranlib = 'i686-w64-mingw32-ranlib'
windres = 'i686-w64-mingw32-windres'

[built-in options]
prefix = '/mingw/i686-w64-mingw32'
c_args = [ '-fno-ident', '-I/mingw/i686-w64-mingw32/include' ]
c_link_args = [ '-static-libgcc' , '-L/mingw/i686-w64-mingw32/lib' ]
cpp_link_args = c_link_args + [ '-static-libstdc++' ]
pkg_config_path = '/mingw/i686-w64-mingw32/lib/pkgconfig'

buildtype= 'release'
default_library= 'both'
